{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'docker:enableMajor',
    'github>home-operations/renovate-presets#2.1.0',
    'github>alexwaibel/home-ops//.renovate/autoMerge.json5',
    'github>alexwaibel/home-ops//.renovate/groups.json5',
    'github>alexwaibel/home-ops//.renovate/labels.json5',
    ':automergeBranch',
    ':disableRateLimiting',
    ':semanticCommits',
    ':timezone(America/Los_Angeles)',
  ],
  packageRules: [
    {
      description: 'Disable digest pinning for helmfile manager (format has no digest field)',
      matchManagers: [
        'helmfile',
      ],
      pinDigests: false,
    },
    {
      description: 'Disable digest pinning for the annotated (custom.regex) manager (# renovate comments)',
      matchManagers: [
        'custom.regex',
      ],
      pinDigests: false,
    },
    {
      description: 'Prevent major PostgreSQL upgrades (requires manual data migration)',
      matchPackageNames: [
        '/cloudnative-pg\\/postgresql/',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
  ],
}