{
  "recommendations": [
    "bbenoist.nix",
    "bluebrown.yamlfmt",
    "blueglassblock.better-json5",
    "Gruntfuggly.todo-tree",
    "hverlin.mise-vscode",
    "irongeek.vscode-env",
    "PKief.material-icon-theme",
    "redhat.vscode-yaml",
    "signageos.signageos-vscode-sops",
  ]
}